# jkta

./: QUESTIONS.adoc  README.adoc  jakarta.xml  pom.xml
src/main/java-templates/org/tomitribe/jkta/: Version.java
src/main/java/org/eclipse/wg/jakartaee/: App.java  Env.java  Formatter.java  IsFile.java  Javax.java  Path.java  Paths.java  Project.java  Repos.java  Source.java  Strings.java  Utils.java
src/main/java/org/eclipse/wg/jakartaee/repos/: Env.java  Javax.java  Path.java  Paths.java  Project.java  Repos.java  Source.java  package-info.java
src/main/java/org/eclipse/wg/jakartaee/util/: Formatter.java  Strings.java
src/main/java/org/tomitribe/jakartaee/analysis/: Loader.java
src/main/java/org/tomitribe/jakartaee/analysis/repos/: Env.java  Javax.java  Path.java  Paths.java  Project.java  Repos.java  Source.java  package-info.java
src/main/java/org/tomitribe/jakartaee/analysis/s3/: AccessKeyNotSpecified.java  Bucket.java  Id.java  S3OutputStream.java  ScanCommand.java  SecretKeyNotSpecified.java
src/main/java/org/tomitribe/jakartaee/analysis/usage/: Dir.java  Format.java  Is.java  Jar.java  JarUsage.java  Package.java  Usage.java  UsageCommand.java
src/main/java/org/tomitribe/jakartaee/analysis/util/: Formatter.java  Paths.java  Predicates.java  Strings.java
src/main/java/org/tomitribe/jkta/: Loader.java
src/main/java/org/tomitribe/jkta/central/: AccessKeyNotSpecified.java  Bucket.java  CentralCommand.java  Id.java  S3OutputStream.java  SecretKeyNotSpecified.java
src/main/java/org/tomitribe/jkta/repos/: Env.java  Javax.java  Path.java  Paths.java  Project.java  Repos.java  Source.java  package-info.java
src/main/java/org/tomitribe/jkta/review/: Apidocs.java  Link.java  MissingIndexMdFieldException.java  ReviewCommand.java  Specification.java  Specifications.java  Version.java
src/main/java/org/tomitribe/jkta/s3/: AccessKeyNotSpecified.java  Bucket.java  Id.java  S3OutputStream.java  ScanCommand.java  SecretKeyNotSpecified.java
src/main/java/org/tomitribe/jkta/transform/: AnnotationTransformer.java  ClassTransformer.java  Copy.java  FieldTransformer.java  MethodTransformer.java  ModuleTransformer.java  SignatureTransformer.java  TransformClass.java  Transformation.java
src/main/java/org/tomitribe/jkta/txt/: CopyrightCommands.java  TextCommands.java
src/main/java/org/tomitribe/jkta/usage/: AnnotationScanner.java  BytecodeUsage.java  ClassScanner.java  ClassUsage.java  Dir.java  EjbTestAnalysis.java  FieldScanner.java  Format.java  Is.java  Jar.java  JarUsage.java  JarUsageOld.java  MethodScanner.java  Package.java  PackageUsage.java  SignatureScanner.java  Usage.java  UsageCommand.java
src/main/java/org/tomitribe/jkta/usage/scan/: AnnotationScanner.java  BytecodeUsage.java  ClassScanner.java  FieldScanner.java  MethodScanner.java  SignatureScanner.java  Usage.java
src/main/java/org/tomitribe/jkta/usage/tsv/: Columns.java  Format.java  JarSummary.java  JarTsv5.java  JarTsv6.java  JarTsv7.java  ScanTsv.java  Summary.java  UnsupportedTsvFormatException.java
src/main/java/org/tomitribe/jkta/util/: Formatter.java  Paths.java  Predicates.java  Strings.java
src/main/java/org/tomitribe/review/: MissingIndexMdFieldException.java  ReviewCommand.java  Specification.java  Specifications.java  Version.java
src/main/resources/: jakartaee-classes.json  removed.txt
src/main/resources/headers/: v5.tsv  v6.tsv  v7.tsv
src/test/java/javax/ejb/: Process.java
src/test/java/org/eclipse/wg/jakartaee/: AppTest.java  BinaryAnalysisTest.java  Classes.java  ClassesTest.java  Clazz.java  Dependencies.java  DependencyVisitor.java  FilesTest.java  GroupingTest.java  Jar.java  JavamailTest.java  PathsTest.java  ReposTest.java  Resources.java
src/test/java/org/eclipse/wg/jakartaee/repos/: GroupingTest.java  PathsTest.java  ReposTest.java
src/test/java/org/tomitribe/jakartaee/analysis/: Resources.java
src/test/java/org/tomitribe/jakartaee/analysis/repos/: GroupingTest.java  PackageTest.java  PathsTest.java  ReposTest.java
src/test/java/org/tomitribe/jkta/: Asmifier.java  Bytecode.java  CommandAssertion.java  JsonAsserts.java  Resources.java  Results.java  TestEnvironment.java
src/test/java/org/tomitribe/jkta/repos/: GroupingTest.java  PackageTest.java  PathsTest.java  ReposTest.java
src/test/java/org/tomitribe/jkta/review/: LinkTest.java  SpecificationIndexTest.java  SpecificationTest.java  SpecificationsTest.java  VersionIndexTest.java  VersionTest.java
src/test/java/org/tomitribe/jkta/strings/: StringSample.java
src/test/java/org/tomitribe/jkta/transform/: AnnotationTransformerTest.java  ClassTransformerTest.java  FieldTransformerTest.java  MethodTransformerTest.java  ModuleTransformerTest.java  SignatureTransformerTest.java  Transform.java
src/test/java/org/tomitribe/jkta/usage/: AnnotationScannerTest.java  ArrayData.java  BytecodeUsageTest.java  ClassScannerTest.java  Data.java  ExclusionsTest.java  FieldScannerTest.java  GrepTest.java  JarUsageTest.java  JarsTest.java  MethodScannerTest.java  Scan.java  UsageCommandTest.java
src/test/java/org/tomitribe/jkta/usage/tsv/: JarTsv5Test.java  JarTsv6Test.java  JarTsv7Test.java  ScanTsvTest.java
src/test/java/org/tomitribe/review/: SpecificationIndexTest.java  SpecificationTest.java  SpecificationsTest.java  VersionTest.java
src/test/resources/: grep-javax-ws-rs.tsv  grep-javax.tsv  javax-files.txt  javax-projects.txt  javax-test-classes.txt  scan-v0.5-converted.tsv  scan-v0.5.tsv  scan-v0.6-converted.tsv  scan-v0.6.tsv  scan-v0.7-converted.tsv  scan-v0.7.tsv  scan-v0.8.tsv  source-files.txt  tomcat-10.0.0-M5-zip.tsv  tomcat-10.0.0-M5.tsv
src/test/resources/review/enterprise-beans/: _index.md
